# ** ACTION REQUIRED: this is a template file. Copy to .env and remove this line ** v1.0.1
#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.1)
#

# Base path for builds
DEVTMTF_BUILD="${DEVTMTF_ROOT}/build"
export DEVTMTF_BUILD

# Base path for documentation
DEVTMTF_DOCS="${DEVTMTF_ROOT}/docs"
export DEVTMTF_DOCS

# Source files
DEVTMTF_SRC="${DEVTMTF_ROOT}/src"
export DEVTMTF_SRC

# Test files
DEVTMTF_TEST="${DEVTMTF_ROOT}/test"
export DEVTMTF_TEST

# Dev/Test scripts
DEVTMTF_BIN="${DEVTMTF_ROOT}/bin"
export DEVTMTF_BIN

# Temporary data location
DEVTMTF_TMP="${DEVTMTF_ROOT}/.tmp"
export DEVTMTF_TMP

# Variable data location
DEVTMTF_VAR="${DEVTMTF_ROOT}/.var"
export DEVTMTF_VAR

# Cache location
DEVTMTF_CACHE="${DEVTMTF_ROOT}/.cache"
export DEVTMTF_CACHE

#
# Tools
#
